.title {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.search-box {
  display: flex;
  justify-content: flex-start;
  padding-top: 4px;
  margin-left: 60px;
  border: #a61e4d solid 2px;
  border-radius: 25px;
  padding: 20px;
  width: 360px;
}
.dashboard {
  display: flex ;
    margin: 20px;
}

.grid-container {
   flex: 3; 
}

.card {
    
    width: 180px;
    padding: 40px;
    height: 320px;
    width: 320px;  
}

img {
    width: 200px;
    height: 200px;
    border-radius: 8px;  
}

.card-content p {
    margin-block-start: 0.5em !important;
    margin-block-end: 0.5em !important; 
}

.card-content {
     margin:5px;
     padding:5px;
     text-align:center;
    }

.rating {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 6px;
}
.catagory {
  display: flex;
  justify-content: flex-start;

}
    input[type=text] {
      border: none;
      border-bottom: 2px solid;
      border-radius: 4px 4px 4px 4px;
      margin: 4px 10px 0px 0px; 
      padding: 10px;
      height: 40px;
  }
  
  button {
      padding: 10px;
      background-color: #a61e4d;
      color: #efefef;
      border: none;
      text-align: center;
      padding: 10px 20px;
      border-radius: 25px;
      margin: 5px;
  }
  
  